# MyFirstAndroidAppBuiltByJenkins

./: .bridge-config  .dockerignore  .env  .env.example  .gitignore  .gitmodules  .gitpod.yml  CLAUDE.md  Dockerfile  Jenkinsfile  LICENSE  README.md  Vagrantfile  android-stf-api.py  bootstrap.sh  build.gradle  contributing.md  entrypoint.sh  gradle.properties  jcasc.config  my-release-key.jks  publish-app-pipeline  qodana.yaml  settings.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  codacy.yml  docker-image.yml  label.yml  plugins-update.yml  release-drafter.yml  updatecli.yaml
.github/workflows/scripts/: modify_docker_compose.sh  update_plugins.sh  wait_for_service.sh
.github/workflows/scripts/jenkins/: docker-compose-plugins.yml
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/myfirstbuiltbyjenkinsapplications/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/jenkins/mobile/example/myfirstbuiltbyjenkinsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstbuiltbyjenkinsapplications/: MainActivity.kt
app/src/main/java/com/example/myfirstbuiltbyjenkinsapplications/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myfirstbuiltbyjenkinsapplications/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myfirstbuiltbyjenkinsapplications/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/io/jenkins/mobile/example/myfirstbuiltbyjenkinsapplication/: MainActivity.kt
app/src/main/java/io/jenkins/mobile/example/myfirstbuiltbyjenkinsapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/io/jenkins/mobile/example/myfirstbuiltbyjenkinsapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/jenkins/mobile/example/myfirstbuiltbyjenkinsapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfirstbuiltbyjenkinsapplications/: ExampleUnitTest.kt
app/src/test/java/io/jenkins/mobile/example/myfirstbuiltbyjenkinsapplication/: ExampleUnitTest.kt
app/static-analysis/: spotbugs-excludes.xml
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Vagrantfile  bootstrap.sh  clean-docker.sh  create-gps-release.sh  create-release.sh  docker-compose.yml  gitpod-docker-compose.yml  kill-them-all.groovy  release-already-exists.sh
jenkins/adb-connector/: Dockerfile  entrypoint.sh
jenkins/agent/: Dockerfile  entrypoint.sh
jenkins/android-studio-remote/: Dockerfile
jenkins/casc.d/: agents.yaml  credentials.yaml  github-app.casc  system.yaml  unclassified.yaml
jenkins/controller/: Dockerfile  Jenkinsfile  plugins.txt  update-plugins.sh
jenkins/controller/AutoUpdaterMultiBranches/: config.xml  state.xml
jenkins/controller/AutoUpdaterMultiBranches/branches/main/: config.xml  scm-last-seen-revision-hash.xml
jenkins/controller/AutoUpdaterMultiBranches/branches/main/builds/: permalinks
jenkins/controller/AutoUpdaterMultiBranches/branches/main/builds/1/: build.xml  log  log-index
jenkins/controller/AutoUpdaterMultiBranches/branches/main/builds/1/workflow/: 10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  (+76 more)
jenkins/controller/FirstJob/: config.xml
jenkins/controller/FirstJob/builds/1/: build.xml  injectedEnvVars.txt  log
jenkins/controller/MultiBranchAndroidPipeline/: config.xml  state.xml
jenkins/controller/MultiBranchAndroidPipeline/branches/main/: config.xml  scm-last-seen-revision-hash.xml
jenkins/controller/MultiBranchAndroidPipeline/indexing/: indexing.xml
jenkins/controller/PublishAppToGitHubAndGoogle/: config.xml
jenkins/controller/PublishAppToGitHubAndGoogle/builds/: permalinks
jenkins/controller/PublishAppToGitHubAndGoogle/builds/1/: build.xml
jenkins/emulator/: Dockerfile-waydroid  device.json
jenkins/qodana/: Dockerfile
jenkins/secrets/: generate-jwt.sh  github_app.key  id_jenkins.pem  id_jenkins.pem.pub  jwt.token
updatecli/: values.github-action.yaml
updatecli/updatecli.d/: README.md  docker.yaml  jenkins-lts.yaml  yq.yaml
