// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // Use assignment syntax ('url = value') required since Gradle 8, removed in Gradle 10.
        // See: https://docs.gradle.org/current/userguide/upgrading_version_8.html#groovy_space_assignment_syntax
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath "com.dipien:semantic-version-android-gradle-plugin:2.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.20"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'
        // spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.21.0")
}

version = "1.1.11"

apply plugin: "com.dipien.android.semantic-version"

// Use lazy task registration (tasks.register) to avoid eager task creation deprecation.
// Replace rootProject.buildDir with layout.buildDirectory (buildDir deprecated in Gradle 7+).
// See: https://docs.gradle.org/current/userguide/upgrading_version_8.html#deprecations
tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
