// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "com.dipien:semantic-version-android-gradle-plugin:2.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'
        // spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.21.0")
}

version = "1.1.11"

apply plugin: "com.dipien.android.semantic-version"

task clean(type: Delete) {
    delete rootProject.buildDir
}
