// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath("com.dipien:semantic-version-android-gradle-plugin:1.2.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

version = "1.0.17"

apply plugin: "com.dipien.android.semantic-version"

task clean(type: Delete) {
    delete rootProject.buildDir
}
