import com.github.triplet.gradle.androidpublisher.ReleaseStatus

plugins {
    id 'com.android.application'
    // id 'kotlin-android'  // REMOVED as per AGP 9.0 update instructions
    id("com.github.triplet.play") version "4.0.0"
    id("io.gitlab.arturbosch.detekt")
    id("com.mxalbert.gradle.jacoco-android") version "0.2.1"
    // id("com.dicedmelon.gradle.jacoco-android") not compatible with Gradle 8.x
}

/*
jacoco {
    toolVersion = "0.8.10"
}

tasks.withType(Test) {
    jacoco {
        includeNoLocationClasses = true
        excludes = ['jdk.internal.*']
    }
}
*/

android {
    compileSdk 36

    defaultConfig {
        applicationId 'io.jenkins.mobile.example.myfirstbuiltbyjenkinsapplication'
        minSdk 21
        targetSdk 36
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile file("my-release-key.jks")
            storePassword "password"
            keyAlias "my-alias"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
        htmlReport true
        htmlOutput file("build/reports/lint/lint-results.html")
        xmlReport true
        xmlOutput file("build/reports/lint/lint-results.xml")
    }
    namespace 'io.jenkins.mobile.example.myfirstbuiltbyjenkinsapplication'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

play {
    // Overrides defaults
    track.set("internal")
    updatePriority.set(2)
    releaseStatus.set(ReleaseStatus.DRAFT)
    // ...
}